# springboot-Elasticsearch

./: pom.xml
src/main/java/com/example/ccq/springelasticsearch/: SpringelasticsearchApplication.java
src/main/java/com/example/ccq/springelasticsearch/config/Async/: AsyncConfig.java
src/main/java/com/example/ccq/springelasticsearch/config/Excel/: ExcelListener.java  ExcelUtils.java
src/main/java/com/example/ccq/springelasticsearch/config/flowable/: BossTaskHandler.java  FlowableConfig.java  ManagerTaskHandler.java
src/main/java/com/example/ccq/springelasticsearch/config/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/java/com/example/ccq/springelasticsearch/controller/: AsyncController.java  EasyExcelContrllor.java  TestController.java  flowableTestContrllor.java  usercontroller.java
src/main/java/com/example/ccq/springelasticsearch/dao/: EasyExcelmapper.java  ItemRepository.java  Usermapper.java
src/main/java/com/example/ccq/springelasticsearch/pojo/: ExcelTest.java  Excelpojo.java  Item.java  Module.java  User.java  permission.java  role.java
src/main/java/com/example/ccq/springelasticsearch/service/: Userservice.java
src/main/java/com/example/ccq/springelasticsearch/service/Async/: AsyncService.java
src/main/java/com/example/ccq/springelasticsearch/service/impl/: UserserviceImpl.java
src/main/java/com/example/ccq/springelasticsearch/utils/: CarNumToCN.java  CheckParamUtil.java  CommonThreadPoolUtils.java  IdcardValidator.java  Jiami.java  MessageCode.java  StringToMap.java  ZezsException.java
src/main/java/com/example/ccq/springelasticsearch/utils/HTTP/: BasicGetAndPostTest.java  HttpClientUtil.java  HttpsUtil.java  Test.java  Test01.java  Testhttputils.java
src/main/java/com/example/ccq/springelasticsearch/utils/HttpwithToken/: ClientDemo2.java  MySSLProtocolSocketFactory.java
src/main/resources/: application.properties  mybatis-config.xml  笔记.txt
src/main/resources/mapper/: EasyExcelmapper.xml  Usermapper.xml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
src/main/resources/templates/: index.html  input.html  login.html
src/test/java/com/example/ccq/springelasticsearch/: MoreThreadTest.java  Sample.java  SpringelasticsearchApplicationTests.java  httptoMap.java
src/test/java/com/example/ccq/springelasticsearch/QIYEWEchat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/test/java/com/example/ccq/springelasticsearch/TestExcel/: Testexcel.java
src/test/java/com/example/ccq/springelasticsearch/Testjava8/: Testlambda.java
src/test/java/com/example/ccq/springelasticsearch/thread/: MoreThreadTest.java  Test.java  Test01.java  TestFuture.java  mythread.java
